bibentry(bibtype = "Article",
  title        = "{NeuralNetTools}: Visualization and Analysis Tools for Neural Networks",
  author       = person(given = c("Marcus", "W."),
                        family = "Beck",
                        email = "marcusb@sccwrp.org"),
  journal      = "Journal of Statistical Software",
  year         = "2018",
  volume       = "85",
  number       = "11",
  pages        = "1--20",
  doi          = "10.18637/jss.v085.i11",

  header       = "To cite NeuralNetTools in publications use:"
)

